<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>InnodeMag</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <ul class="pages">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <form action="#">
      <p>Search: </p>
      <input type="text" name="s" id="s" value="" />
      <button type="submit">Go</button>
    </form>
    <div class="break"></div>
    <h1><a href="#">InnodeMag</a></h1>
    <div class="ad"><a href="#"><img src="images/ad468x60.gif" alt="" /></a></div>
    <ul class="categories">
      <li><a href="#">Advertising</a></li>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">Lifestyle</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Videos</a></li>
    </ul>
  </div>
  <!-- END header -->
  <!-- BEGIN content -->
  <div id="content">
    <!-- begin featured -->
    <div class="featured">
      <h2 class="title">Featured News</h2>
      <div class="buffer">
        <img src="images/_featured.jpg" alt="" />
      </div>
    </div>
    <!-- end featured -->
    <!-- begin more articles -->
    <div class="articles">
      <h2 class="title">More Articles</h2>
      <!-- begin post -->
      <div class="post">
        <div class="details">
          <p class="l"> <span class="category"><a href="#">Advertising</a></span> - Posted by <a href="#">Chiq Montes</a> on April 20, 2009 </p>
          <p class="r"> <a href="#">21 Comments</a> </p>
        </div>
        <div class="thumb"><a href="#"><img src="images/_thumb1.jpg" alt="" /></a></div>
        <h2><a href="#">Lorem Ipsum Dolor Sit Amet Libera Sequitor</a></h2>
        <p>Sed auctor, purus et elementum gravida, felis augue faucibus velit, nec aliquet leo tellus eget purus. Sed est metus, placerat at, commodo ut, ultrices cursus, mauris. Cum sociis natoque penatibus</p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="details">
          <p class="l"> <span class="category"><a href="#">Advertising</a></span> - Posted by <a href="#">Chiq Montes</a> on April 20, 2009 </p>
          <p class="r"> <a href="#">21 Comments</a> </p>
        </div>
        <div class="thumb"><a href="#"><img src="images/_thumb2.jpg" alt="" /></a></div>
        <h2><a href="#">Lorem Ipsum Dolor Sit Amet Libera Sequitor</a></h2>
        <p>Sed auctor, purus et elementum gravida, felis augue faucibus velit, nec aliquet leo tellus eget purus. Sed est metus, placerat at, commodo ut, ultrices cursus, mauris. Cum sociis natoque penatibus</p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="details">
          <p class="l"> <span class="category"><a href="#">Advertising</a></span> - Posted by <a href="#">Chiq Montes</a> on April 20, 2009 </p>
          <p class="r"> <a href="#">21 Comments</a> </p>
        </div>
        <div class="thumb"><a href="#"><img src="images/_thumb3.jpg" alt="" /></a></div>
        <h2><a href="#">Lorem Ipsum Dolor Sit Amet Libera Sequitor</a></h2>
        <p>Sed auctor, purus et elementum gravida, felis augue faucibus velit, nec aliquet leo tellus eget purus. Sed est metus, placerat at, commodo ut, ultrices cursus, mauris. Cum sociis natoque penatibus</p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="details">
          <p class="l"> <span class="category"><a href="#">Advertising</a></span> - Posted by <a href="#">Chiq Montes</a> on April 20, 2009 </p>
          <p class="r"> <a href="#">21 Comments</a> </p>
        </div>
        <div class="thumb"><a href="#"><img src="images/_thumb4.jpg" alt="" /></a></div>
        <h2><a href="#">Lorem Ipsum Dolor Sit Amet Libera Sequitor</a></h2>
        <p>Sed auctor, purus et elementum gravida, felis augue faucibus velit, nec aliquet leo tellus eget purus. Sed est metus, placerat at, commodo ut, ultrices cursus, mauris. Cum sociis natoque penatibus</p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="details">
          <p class="l"> <span class="category"><a href="#">Advertising</a></span> - Posted by <a href="#">Chiq Montes</a> on April 20, 2009 </p>
          <p class="r"> <a href="#">21 Comments</a> </p>
        </div>
        <div class="thumb"><a href="#"><img src="images/_thumb5.jpg" alt="" /></a></div>
        <h2><a href="#">Lorem Ipsum Dolor Sit Amet Libera Sequitor</a></h2>
        <p>Sed auctor, purus et elementum gravida, felis augue faucibus velit, nec aliquet leo tellus eget purus. Sed est metus, placerat at, commodo ut, ultrices cursus, mauris. Cum sociis natoque penatibus</p>
      </div>
      <!-- end post -->
      <div class="break"></div>
    </div>
    <!-- end more articles -->
    <!-- begin post navigation -->
    <div class="postnav">
      <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </div>
    <!-- end post navigation -->
  </div>
  <!-- END content -->
  <!-- BEGIN sidebar -->
  <div id="sidebar">
    <!-- begin sponsors -->
    <div class="box">
      <h2>Sponsors</h2>
      <div class="sponsors"> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> </div>
    </div>
    <!-- end sponsors -->
    <!-- begin popular posts -->
    <div class="box">
      <h2>Popular Posts</h2>
      <ul>
        <li><a href="#">Pellentesque Aapien Orci Blandit</a></li>
        <li><a href="#">Nam Et Nisi Ut Nunc Sequitor</a></li>
        <li><a href="#">Quisque Egestas Posuere Tellus</a></li>
        <li><a href="#">Quisque Sit Amet Diam</a></li>
        <li><a href="#">Interdum Arcu Sit Amet Erat</a></li>
        <li><a href="#">Aenean Lectus Massa Sequitor</a></li>
      </ul>
    </div>
    <!-- end popular posts -->
    <!-- begin featured video -->
    <div class="box">
      <h2>Featured Video</h2>
      <div class="video"> <img src="images/_video.jpg" alt="" /> </div>
    </div>
    <!-- end featured video -->
    <!-- begin flickr photos -->
    <div class="box">
      <h2>Flickr Photos</h2>
      <div class="flickr"> <a href="#"><img src="images/_flickr1.jpg" alt="" /></a> <a href="#"><img src="images/_flickr2.jpg" alt="" /></a> <a href="#"><img src="images/_flickr3.jpg" alt="" /></a> <a href="#"><img src="images/_flickr4.jpg" alt="" /></a> <a href="#"><img src="images/_flickr5.jpg" alt="" /></a> <a href="#"><img src="images/_flickr6.jpg" alt="" /></a> </div>
    </div>
    <!-- end flickr photos -->
    <!-- BEGIN left -->
    <div class="l sidebar">
      <!-- begin pages -->
      <div class="box">
        <h2>Pages</h2>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Links</a></li>
        </ul>
      </div>
      <!-- end pages -->
      <!-- begin categories -->
      <div class="box">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Gadgets</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Networking</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Sports</a></li>
        </ul>
      </div>
      <!-- end categories -->
    </div>
    <!-- END left -->
    <!-- BEGIN right -->
    <div class="r sidebar">
      <!-- begin blogroll -->
      <div class="box">
        <h2>Blogroll</h2>
        <ul>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Suggest Ideas</a></li>
          <li><a href="#">Support Forum</a></li>
        </ul>
      </div>
      <!-- end blogroll -->
      <!-- begin meta -->
      <div class="box">
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Site Admin</a></li>
          <li><a href="#">Log out</a></li>
          <li><a href="#">Valid XHTML</a></li>
        </ul>
      </div>
      <!-- end meta -->
      <!-- begin archives -->
      <div class="box">
        <h2>Archives</h2>
        <ul>
          <li><a href="#">January 2009</a></li>
          <li><a href="#">November 2008</a></li>
          <li><a href="#">October 2008</a></li>
        </ul>
      </div>
      <!-- end archives -->
    </div>
    <!-- END right -->
  </div>
  <!-- END sidebar -->
  <!-- BEGIN footer -->
  <div id="footer">
    <p>Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
  </div>
  <!-- END footer -->
</div>
<!-- END wrapper -->
</body>
</html>
